<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826478" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/port.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826400" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826478" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-03-11, 09:10:25" FileAge="1457683825931" FileType="45637" CompNumb="17" />
      <File Name="Sources/main.c" FileDate="2016-03-07, 22:12:10" FileAge="1457385130000" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/OSs_SIGNALS.txt" FileDate="2016-03-11, 09:10:26" FileAge="1457683826619" FileType="3072" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826166" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826181" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/greenLED.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826072" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826291" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/greenLED.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826072" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-03-11, 09:10:26" FileAge="1457683826447" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826041" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826056" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826275" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826228" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-03-11, 09:10:25" FileAge="1457683825931" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/timers.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826197" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826369" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826103" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826119" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2016-02-17, 21:09:24" FileAge="1455739764000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826119" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826135" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2016-02-17, 21:09:24" FileAge="1455739764000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-02-17, 21:09:26" FileAge="1455739766000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/redLED.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826010" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826510" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/redLED.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826010" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826541" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826228" FileType="45637" CompNumb="17" />
      <File Name="Documentation/OSs_Settings.xml" FileDate="2016-03-11, 09:10:26" FileAge="1457683826760" FileType="3072" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/list.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826416" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826510" FileType="45637" CompNumb="17" />
      <File Name="Documentation/OSs.txt" FileDate="2016-03-11, 09:10:27" FileAge="1457683827041" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/list.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826400" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/task.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826260" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-02-17, 20:56:56" FileAge="1455739016000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="131328" />
      <File Name="Documentation/doxygen/OSs_project.txt" FileDate="2016-02-17, 21:09:26" FileAge="1455739766000" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="131328" />
      <File Name="Generated_Code/queue.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826306" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-02-17, 21:09:24" FileAge="1455739764000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826494" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/queue.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826322" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826244" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826338" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-03-07, 22:08:44" FileAge="1457384924000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-07, 22:08:44" FileAge="1457384924000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-11, 09:10:26" FileAge="1457683826541" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-03-11, 09:10:26" FileAge="1457683826353" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-02-17, 21:26:38" FileAge="1455740798000" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/portable.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826369" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-03-11, 09:10:25" FileAge="1457683825916" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/blueLED.h" FileDate="2016-03-11, 09:10:25" FileAge="1457683825994" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-03-07, 22:08:44" FileAge="1457384924000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-03-11, 09:10:27" FileAge="1457683827025" FileType="45637" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826447" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/blueLED.c" FileDate="2016-03-11, 09:10:25" FileAge="1457683825994" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-03-11, 09:10:25" FileAge="1457683825931" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-03-11, 09:10:26" FileAge="1457683826338" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-03-11, 09:10:26" FileAge="1457683826463" FileType="45637" CompNumb="17" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>