<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403635" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/port.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403557" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403526" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Band_MS3.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516422" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403479" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Band_MS3.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516422" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403526" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Band_MS1.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516469" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403479" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Band_MS1.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516469" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/Lenk_MS1_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516860" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403510" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403463" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-04-06, 22:28:37" FileAge="1459974517094" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-03-21, 20:45:30" FileAge="1458589530614" FileType="45637" CompNumb="34" />
      <File Name="Documentation/PREN.txt" FileDate="2016-04-06, 22:28:37" FileAge="1459974517828" FileType="3072" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403463" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516985" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-06, 22:28:37" FileAge="1459974517016" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403229" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403370" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-06, 22:28:37" FileAge="1459974517078" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-06, 22:28:37" FileAge="1459974517047" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403354" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-06, 22:28:37" FileAge="1459974517078" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403370" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403370" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/Band_STEP.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516531" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Band_STEP.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516531" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Lenk_MS3.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516922" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403651" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Lenk_MS3.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516938" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/timers.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403635" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403651" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Lenk_MS1.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516797" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403557" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403588" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/timers.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403651" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/Lenk_MS1.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516813" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403463" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403448" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/Band_MS3_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516406" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403604" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/Lenk_DIR_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516781" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Band_DIR.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516516" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/DCMotor_DIR_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516391" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/Band_DIR.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516500" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403620" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403588" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516594" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/Lenk_MS2_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516906" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516578" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403463" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-03-21, 17:21:25" FileAge="1458577285576" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403463" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403370" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403370" FileType="45637" CompNumb="38" />
      <File Name="Documentation/PREN_Settings.xml" FileDate="2016-04-06, 22:28:37" FileAge="1459974517407" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/DCMotor_DIR.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516406" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/portable.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403573" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/DCMotor_DIR.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516391" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403620" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Lenk_STEP.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516703" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/Lenk_STEP.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516719" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/DCMotor.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516563" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-03-31, 08:56:43" FileAge="1459407403541" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/DCMotor.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516547" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403354" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-03-21, 17:31:55" FileAge="1458577915993" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Lenk_DIR.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516750" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403338" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/Lenk_DIR.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516766" FileType="45637" CompNumb="45" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-07, 10:58:25" FileAge="1460019505838" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516610" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403526" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Band_MS2.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516453" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516969" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Band_MS2.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516438" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403526" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-31, 08:56:43" FileAge="1459407403213" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/Band_MS1_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516453" FileType="45637" CompNumb="54" />
      <File Name="Sources/main.c" FileDate="2016-04-07, 10:59:44" FileAge="1460019584710" FileType="128" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403495" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/Band_STEP_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516516" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403354" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403385" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403495" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2016-03-31, 08:56:43" FileAge="1459407403666" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403354" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403385" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403666" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403666" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403718" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403710" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403244" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-03-21, 17:21:25" FileAge="1458577285625" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Lenk_MS2.h" FileDate="2016-04-06, 22:28:36" FileAge="1459974516875" FileType="45637" CompNumb="47" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-31, 08:56:43" FileAge="1459407403198" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Lenk_MS2.c" FileDate="2016-04-06, 22:28:36" FileAge="1459974516891" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403495" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/Lenk_MS3_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516953" FileType="45637" CompNumb="48" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-03-21, 17:31:55" FileAge="1458577915979" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Pwm1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403401" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403620" FileType="45637" CompNumb="17" />
      <File Name="Documentation/PREN_SIGNALS.txt" FileDate="2016-04-07, 11:15:45" FileAge="1460020545894" FileType="3072" />
      <File Name="Generated_Code/Pwm1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403401" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-04-06, 22:28:37" FileAge="1459974517110" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403229" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2016-03-16, 21:08:44" FileAge="1458158924000" FileType="131328" />
      <File Name="Generated_Code/CLS1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403432" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2016-03-31, 08:56:43" FileAge="1459407403651" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CLS1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403432" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Documentation/doxygen/Band_DIR_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516500" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BLDC.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403401" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/Lenk_STEP_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516735" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/BLDC.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403401" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403416" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/list.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403541" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403416" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/list.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403557" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403573" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403510" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/queue.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403604" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/Band_MS2_component.txt" FileDate="2016-04-06, 22:28:36" FileAge="1459974516422" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-03-31, 08:56:43" FileAge="1459407403573" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2016-04-06, 22:28:37" FileAge="1459974517000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/queue.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403588" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PREN_project.txt" FileDate="2016-04-06, 22:28:37" FileAge="1459974517047" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403682" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403682" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403448" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-31, 08:56:43" FileAge="1459407403229" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-02-17, 18:20:40" FileAge="1455729640000" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-03-31, 08:56:43" FileAge="1459407403432" FileType="45637" CompNumb="33" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>23</CodeGenReference>
</CodeGenerationInfo>